*** ./smali/android/graphics/Bitmap.smali	2017-04-30 13:45:31.969987561 +0400
--- /media/sandstranger/8b4eedef-6a63-4dc3-98a6-36d96b36fe39/miui/miui_patchrom_s3_h560/temp/new_smali/framework.jar.out/./smali/android/graphics/Bitmap.smali	2017-04-30 13:42:54.297988077 +0400
***************
*** 41,47 ****
  
  
  # instance fields
! .field private mBuffer:[B
  
  .field mDensity:I
  
--- 41,47 ----
  
  
  # instance fields
! .field public mBuffer:[B
  
  .field mDensity:I
  
